DistrictName	ReportingType	DistrictLabel	Precincts	Registration	Ballots Cast	Turnout (%)	JEFF SHEEHY	LAWRENCE ''STARK'' DAGESSE	RAFAEL MANDELMAN	WRITE-IN	Under Vote	Over Vote
12TH CONGRESSIONAL DISTRICT	NA	Congressional:12	69	56016	35790	63.89	12540	583	19863	85	2746	25
14TH CONGRESSIONAL DISTRICT	NA	Congressional:14	2	399	224	56.14	95	8	88	3	31	0
11TH SENATORIAL DISTRICT	NA	Senatorial:11	71	56415	36014	63.84	12635	591	19951	88	2777	25
17TH ASSEMBLY DISTRICT	NA	Assembly:17	70	56016	35790	63.89	12540	583	19863	85	2746	25
19TH ASSEMBLY DISTRICT	NA	Assembly:19	1	399	224	56.14	95	8	88	3	31	0
BART DISTRICT 9	NA	BART:9	71	56415	36014	63.84	12635	591	19951	88	2777	25
SUPERVISORIAL DISTRICT 8	NA	Supervisorial:8	71	56415	36014	63.84	12635	591	19951	88	2777	25
CITY/COUNTY OF SAN FRANCISCO	NA	City:0	71	56415	36014	63.84	12635	591	19951	88	2777	25
DIAMOND HEIGHTS	NA	Neighborhood:DIAMD HTS	8	6333	4126	65.15	1800	81	1924	14	302	7
EXCELSIOR (OUTER MISSION)	NA	Neighborhood:EXCELSIOR	1	399	224	56.14	95	8	88	3	31	0
MISSION	NA	Neighborhood:MISSION	12	9297	5435	58.46	1551	111	3259	13	505	4
NOE VALLEY	NA	Neighborhood:NOE VALLEY	19	16415	10583	64.47	3727	149	5911	28	788	4
SOUTH BERNAL HEIGHT	NA	Neighborhood:S BERNAL HTS	6	3615	2413	66.75	930	35	1275	5	171	1
UPPER MARKET/EUREKA VALLEY	NA	Neighborhood:UPRMKT/EURKA	22	18424	12111	65.73	4184	176	6880	24	856	6
WESTERN ADDITION	NA	Neighborhood:WST ADDITION	3	1932	1122	58.07	348	31	614	1	124	3
